# sicar

./: .gitignore
datatype/: pom.xml
datatype/src/main/java/br/com/bsparaujo/datatype/: DatatypeException.java  Documento.java  DocumentoException.java  Email.java  EmailException.java  Nome.java  NomeException.java  Periodo.java  PeriodoException.java  TipoDocumento.java
datatype/src/main/java/br/com/bsparaujo/sicar/datatype/: DatatypeException.java  Documento.java  DocumentoException.java  Email.java  EmailException.java  Nome.java  NomeException.java  Periodo.java  PeriodoException.java  TipoDocumento.java
datatype/src/test/java/br/com/bsparaujo/datatype/: DocumentoUnitTest.java  EmailUnitTest.java  NomeUnitTest.java  PeriodoTest.java
datatype/src/test/java/br/com/bsparaujo/sicar/datatype/: DocumentoUnitTest.java  EmailUnitTest.java  NomeUnitTest.java  PeriodoTest.java
ddd/: pom.xml
ddd/src/main/java/br/com/bsparaujo/framework/ddd/: AgregateRoot.java  DomainEntity.java  DomainEvent.java  DomainFactory.java  DomainRepository.java  DomainService.java  ValueObject.java
dm-core/: pom.xml
dm-core/src/main/java/br/com/bsparaujo/sicar/domain/core/: DomainException.java
dm-core/src/main/java/br/com/bsparaujo/sicar/infra/mapper/: DataMapper.java
dm-core/src/main/java/br/com/bsparaujo/sicar/infra/mapper/jpa/: AbstractSequenceGenerator.java
dm-familia/: pom.xml
dm-familia/src/main/java/br/com/bsparaujo/sicar/familia/domain/event/: FamiliaEvent.java
dm-familia/src/main/java/br/com/bsparaujo/sicar/familia/domain/exception/: FamiliaException.java
dm-familia/src/main/java/br/com/bsparaujo/sicar/familia/domain/model/: Familia.java  FamiliaInternalRepository.java  FamiliaRepositoryImpl.java  Pessoa.java  PessoaInternalRepository.java  PessoaRepositoryImpl.java  RegistradorDeFamiliasImpl.java
dm-familia/src/main/java/br/com/bsparaujo/sicar/familia/domain/repository/: FamiliaRepository.java  PessoaRepository.java
dm-familia/src/main/java/br/com/bsparaujo/sicar/familia/domain/service/: RegistradorDeFamilias.java
dm-familia/src/main/java/br/com/bsparaujo/sicar/familia/infra/aspect/: LoggingAspect.java
dm-familia/src/main/java/br/com/bsparaujo/sicar/familia/infra/mapper/: FamiliaMapper.java  PessoaMapper.java
dm-familia/src/main/java/br/com/bsparaujo/sicar/familia/infra/mapper/jpa/: AbstractJpaMapper.java  FamiliaEntity.java  FamiliaGenerator.java  FamiliaJpaMapper.java  FamiliaJpaRepository.java  PessoaEntity.java  PessoaGenerator.java  PessoaJpaMapper.java  PessoaJpaRepository.java  TipoDocumentoConverter.java
dm-financas/: pom.xml
packager/: pom.xml
parent/: pom.xml
parent/docs/integrações/: código.txt
parent/docs/referencias/: ddd.txt  jsf.txt
parent/docs/schema/: schema.sql
parent/docs/uml/: sicar.asta
sicar-core/: pom.xml
sicar-core/src/main/java/br/com/bsparaujo/sicar/core/exception/: SicarException.java
