<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com.bsparaujo.sicar</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>dm-core</artifactId>

    <properties>
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        <!--             Test APIs             -->
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        <dependency.dbunit.version>2.5.2</dependency.dbunit.version>
        <dependency.spring-test-dbunit.version>1.3.0</dependency.spring-test-dbunit.version>
    </properties>

    <dependencies>
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        <!--             Sicar APIs            -->
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        <dependency>
            <groupId>br.com.bsparaujo</groupId>
            <artifactId>datatype</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.bsparaujo.framework</groupId>
            <artifactId>ddd</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com.bsparaujo.sicar</groupId>
            <artifactId>sicar-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        <!--             Core APIs             -->
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        <!--              JPA APIs             -->
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.2.1.Final</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        <!--             Test APIs             -->
        <!-- =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= -->
        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>${dependency.spring-test-dbunit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dependency.dbunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Plugin para incluir um novo diretório de teste -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-integration-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/integration/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-integration-test-resources</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <filtering>true</filtering>
                                    <directory>src/integration/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Configuração do javaagent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-javaagent:${user.home}/.m2/repository/org/springframework/spring-instrument/4.2.5.RELEASE/spring-instrument-4.2.5.RELEASE.jar</argLine>
                </configuration>
                <executions>
                </executions>
            </plugin>
            <!-- Execução dos testes unitários  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <!-- Configura a execução dos testes de integração -->
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
